GOOGLE_CLIENT_ID = 738960443873-75qaunsrjf9os5ktqvkbp0r1h5s049ap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = 'qwedfssfqwerqrlki'
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBV2vKuAKKLy-DlK0B29dEC9naeLuq11HY
NEXT_PUBLIC_CLOUD_NAME=dnbooicju
NEXT_PUBLIC_UPLOAD_PRESET=doctor-booking-system
GOOGLE_ANALYTICS=G-HCTMWZ9HJS
